
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        if (nums.length < 3) return 0;  
          
        Arrays.sort(nums);  
          
        int res = 0;  
        int closestDist = Integer.MAX_VALUE;   
        for (int i = 0; i < nums.length-2; i++) {  
            if (i > 0 && nums[i] == nums[i-1]) continue;  
              
            int l = i+1, r = nums.length-1;  
            while (l < r) {  
                int sum = nums[i] + nums[l] + nums[r]; 
                if (Math.abs(target-sum) < closestDist) {  
                    closestDist = Math.abs(target-sum);
                    res = sum;
                } 
                if (sum < target) l++;  
                else if (sum > target) r--;  
                else return sum;  
            }  
        }  
          
        return res;   
    }
}