//Time:O(n)
//Space:O(n)

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode dummy = new ListNode(0);
        ListNode cur = dummy;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0){
            int value = 0;
            if (l1 != null){
                value += l1.val;
                l1 = l1.next;
            }
            if (l2 != null){
                value += l2.val;
                l2 = l2.next;
            }
            if (carry != 0){
                value += carry;
            }
            
            ListNode node = new ListNode(value%10);
            cur.next = node;
            cur = cur.next;
            carry = value/10;
        }
        return dummy.next;
    }
}