//Time:O(logn)
//Space:O(1)
class Solution {
    public int findMin(int[] nums) {
        if (nums.length == 0) return -1;
        
         int left = 0;
         int right = nums.length - 1;
        
         while(left + 1 < right) {
               int mid = left + (right - left) / 2; 
             
               if (nums[mid] > nums[left] && nums[mid] < nums[right]) return nums[left];   
             
               else if (nums[mid] > nums[left]) {      
                   {
                       left = mid;
                   }                
               }   
             
               else { 
                   right = mid;                         
               }             
         } 
        return nums[left] < nums[right] ? nums[left] : nums[right];

    }
}