//Time:O(m*n)
//Space:(1)

// 0
//2,3 1
// <2 or >3, 1->0, 2
// 3, 0->1, 3
class Solution {
    public void gameOfLife(int[][] board) {
        int m = board.length;
        int n = board[0].length;
        for (int i=0; i<m; i++){
            for (int j=0; j<n; j++){
                int count = 0;
                for (int ii=Math.max(i-1,0); ii<=Math.min(i+1,m-1); ii++){
                    for (int jj=Math.max(j-1,0); jj<=Math.min(j+1,n-1); jj++){
                        if ((ii!=i || jj!=j) && (board[ii][jj]==1 || board[ii][jj]==2)){//注意要根据原始状态来计数
                            count ++;
                        }
                    }
                }
                if (board[i][j]==1 && (count<2 || count>3)){ 
                    board[i][j]=2;
                }
                else if (board[i][j]==0 && count==3){
                    board[i][j]=3;
                }
            }
        }
        
        for (int i=0; i<m; i++){
            for (int j=0; j<n; j++){
                board[i][j]%=2;
            }
        }
        
    }
}