//Time:O(n* 2^n)
//Space:O(n)

class Solution {
    List<String> res = new ArrayList<String>();
    public List<String> generateParenthesis(int n) {
        helper(n,n,"");
        return res;
    }
    
    public void helper(int left, int right, String tmp){
        if (left > right) return;
        if (left == 0 && right == 0){
            res.add(tmp);
        }
        if (left > 0){
            helper(left-1, right, tmp+"(");
        }
        if (right > 0){
            helper(left, right-1, tmp+")");
        }
    }
}