//Time:O(n)
//Space:O(n)

import java.util.*;
class Solution {
    public boolean isIsomorphic(String s, String t) {
        if (s.length() != t.length()) return false;
        HashMap<Character, Character> map1 = new HashMap<>();
        HashMap<Character, Character> map2 = new HashMap<>();
        for (int i = 0; i < s.length(); i++){
            if (!map1.containsKey(s.charAt(i)) && !map2.containsKey(t.charAt(i))){
                map1.put(s.charAt(i), t.charAt(i));
                map2.put(t.charAt(i), s.charAt(i));
            }
            else if (map1.containsKey(s.charAt(i)) && map1.get(s.charAt(i))!=t.charAt(i) || (map2.containsKey(t.charAt(i)) && map2.get(t.charAt(i))!=s.charAt(i))) return false; //不能同时有一个key指向两个不同value，或者两个key指向同一个value
        }
        return true;
    }
}