//Time:O(logn)
//Space:O(1)
class Solution {
    public int reverse(int x) {
        int flag = x >= 0? 1 : -1;
        if (flag == -1) x = -x;
        if (x > Integer.MAX_VALUE) return 0;
        
        long res = 0; //为啥要用long型？int型不行额。。。
        while (x > 0){
            res = res*10 + x%10;
            x /= 10;
        }
        
        if (res > Integer.MAX_VALUE) return 0;
 
        return (int)res*flag;
    }
}



//Time:O(logn)
//Space:O(1)
class Solution {
    public int reverse(int x) {
        int flag = x >= 0? 1 : -1;
        if (flag == -1) x = -x;
        if (x > Integer.MAX_VALUE) return 0;
        
        int res = 0;
        while (x > 0){
            int tmp = res*10;
            if (tmp/10 != res) return 0; //这个判断条件很重要，但不知道什么原理。。。这样res定义为int也能通过
            res = res*10 + x%10;
            x /= 10;
        }
        
        if (res > Integer.MAX_VALUE) return 0;
 
        return res*flag;
    }
}