//Time:O(logn)
//Space:O(1)
class Solution {
    public boolean search(int[] nums, int target) {
        if (nums.length == 0) return false;
        
        int left = 0;
        int right = nums.length - 1;
        
        while(left + 1 < right) {
            int mid = left + (right - left) / 2;  
            if (nums[mid] == target) return true;      

            while (left<mid && nums[left]==nums[mid]) left++;
            if (nums[mid] >= nums[left]) {
                if (target >= nums[left] && target < nums[mid]) right = mid;
                else left = mid;               
            }   
             
            else { 
                if (target >= nums[mid] && target <= nums[right]) left = mid;
                else right = mid;                         
            }             
        } 
        return target == nums[left] ? true : target == nums[right] ? true : false;

    }
}