//Time:O(logn)
//Space:O(1)
class Solution {
    public int searchInsert(int[] nums, int target) {
        if (nums.length==0) return 0;
        
        int left = 0;
        int right = nums.length-1;
        while (left+1 < right){
            int mid = left+(right-left)/2;
            if (nums[mid] < target) left = mid;
            else right = mid;
        }
        return nums[left]>=target? left : (nums[right]>=target? right : (right+1<nums.length && nums[right+1]>=target? right+1 : nums.length));
        

    }
}