//Time:O(n)
//Space:O(1)
class Solution {
    public int[] singleNumber(int[] nums) {
        int tmp = 0;  
        for(int val: nums) tmp ^= val; 
        
        tmp &= -tmp;  //取出tmp从最右开始最早为1的位置，说明两个数从该位开始出现不同。根据与其异或的结果的不同可放进两组。或者用tmp - (tmp & (tmp - 1)); // tmp & tmp-1 把最右的1o消掉
        int[] res = {0, 0};
        
        for(int num: nums)   
        {  
            if ((num & tmp) == 0) res[0] ^= num;  //注意！==有优先级
            else res[1] ^= num;  
        }  
        return res; 
    }
}