//Time:O(n)
//Space:O(n)
class Solution {
    public int nthUglyNumber(int n) {
        int[] res = new int[n];
        res[0] = 1;
        int count = 1;
        int i2 = 0, i3 = 0, i5 = 0;
        while (count < n) {
            int m2 = res[i2] * 2, m3 = res[i3] * 3, m5 = res[i5] * 5;
            int mn = Math.min(m2, Math.min(m3, m5));
            if (mn == m2) ++i2;
            if (mn == m3) ++i3;
            if (mn == m5) ++i5;
            res[count] = mn;
            count ++;
        }
        return res[res.length-1];
    }
}